<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
		<title>Ellie Lin J4508 Final</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" / >
		<meta content="width=device-width, initial-scale=1" name="viewport" />

		<!-- THESE ARE THE CSS FILES I ADDED -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Domine:400,700"/>

        <!-- THESE ARE THE JAVASCRIPT FILES I ADDED -->

		<script type="text/javascript" src="http://www.columbiamissourian.com/app/projects/Project_files/js/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="http://www.columbiamissourian.com/app/projects/Project_files/js/jquery-ui-1.10.2.custom.js"></script>
		<script type="text/javascript" src="http://www.columbiamissourian.com/app/projects/Project_files/js/jquery.ui.tooltip.js"></script>
		<script type="text/javascript" src="http://www.columbiamissourian.com/app/projects/Project_files/js/jquery.cycle.all.js"></script>


		<!-- THE CSS STYLES START HERE -->
		<style>
			/*! jQuery UI - v1.10.2 - 2013-03-17
			* http://jqueryui.com
			* Includes: jquery.ui.core.css, jquery.ui.resizable.css, jquery.ui.selectable.css, jquery.ui.accordion.css, jquery.ui.autocomplete.css, jquery.ui.button.css, jquery.ui.datepicker.css, jquery.ui.dialog.css, jquery.ui.menu.css, jquery.ui.progressbar.css, jquery.ui.slider.css, jquery.ui.spinner.css, jquery.ui.tabs.css, jquery.ui.tooltip.css
			* Copyright 2013 jQuery Foundation and other contributors Licensed MIT */

			h1 {
				font-size: 3em;
			    line-height: 1.4em;
			}

			p.body {
				color: white;
			    font-size: 16px;
			    line-height: 27px;
			    margin-bottom: 24px;
				font-family: Georgia, 'Times New Roman', Times, serif;
			}

			a {
				cursor: pointer;
				color: white;
			    font-size: 16px;
			    line-height: 27px;
			    margin-bottom: 24px;
				font-family: Georgia, 'Times New Roman', Times, serif;
			}

			.domine, h3 {
				 font-family:  'Domine', serif;
			}

			.base {
				background-attachment: fixed;
				height: 400px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;


			}

			.clear {clear: both;}

						/* INTRO SECTION */

			.coveropener {
				position: relative;
				background-repeat: no-repeat;
  				background-position: center;
				background-size: cover;
  				height: 100vh;

			}

			.centered {
				  margin: 0;
				  position: absolute;
				  top: 50%;
				  left: 50%;
				  -ms-transform: translate(-50%, -50%);
				  transform: translate(-50%, -50%);
				max-width: 684px;
				max-height: 400px;
				width: 90%;
				height: 90%;
			    text-align: center;
			    font-family: inerit;
			    line-height: 1.5em;
			    padding: 5%;

			}

			.move {
			  opacity: 0;
			  transform: translate(0, 10vh);
			  transition: all 3s;
			}

			.move.visible {
			  opacity: 1;
			  transform: translate(0, 0);
			}


			.start.fade-in {
			animation: fadeIn ease 2s;
			-webkit-animation: fadeIn ease 2s;
			-moz-animation: fadeIn ease 2s;
			-o-animation: fadeIn ease 2s;
			-ms-animation: fadeIn ease 2s;
			}
			@keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1;}
			}

			@-moz-keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1;}
			}

			@-webkit-keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1;}
			}

			@-o-keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1;}
			}

			@-ms-keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1;}
			}

			.start.fade-out {
			animation: fadeOut ease 3s forwards;
			-webkit-animation: fadeOut ease 3s forwards;
			-moz-animation: fadeOut ease 3s forwards;
			-o-animation: fadeOut ease 3s forwards;
			-ms-animation: fadeOut ease 3s forwards;
			}
			@keyframes fadeOut {
			0% {opacity:1;}
			100% {opacity:0;}

			}

			@-moz-keyframes fadeOut {
			0% {opacity:1;}
			100% {opacity:0;}
			}

			@-webkit-keyframes fadeOut {
			0% {opacity:1;}
			100% {opacity:0;}
			}

			@-o-keyframes fadeOut {
			0% {opacity:1;}
			100% {opacity:0;}
			}

			@-ms-keyframes fadeOut {
			0% {opacity:1;}
			100% {opacity:0;}
			}


			/* ALL ABOUT THE GRAPHIC DIV */

			.graphic{
				width: 100%;
			    max-width: 630px;
			    height: auto;
			    margin: 0 auto 0 auto ;
			}
			.graphicmedium{
			    max-width: 960px;
			    width: 100%;
			    height: auto;
			    margin: 0 auto 0 auto ;
			}
			.graphicwide{
			    max-width: 1200px;
			    width: 100%;
			    height: auto;
			    margin: 0 auto 0 auto ;
			}


			.graphic h4, .graphicwide h4, .graphicmedium h4  {
			    padding: 0;
			    margin: 50px 0 4px 0;
			    font-family:  'Domine', serif;
			    font-weight: bold;
			    font-size: 1.5em;
			    line-height: 1.5em;
			    z-index: 2000;
			    }

			.graphic p, p {
			    width: 100%;
			    padding: 5px 0;
			    margin: 0 0 8px 0;
			    font-family:  'Domine', serif;
			    font-size: 1em;
			    line-height: 1.5em;
			    z-index: 2000;

			    }

			.graphic img, .graphicmedium img, .graphicwide img{
			    width: 100%;
			    height: auto;
			    z-index: 1000;
			    }

			.graphic div{
			    /*width: 100%;*/
			    height: auto;
			    z-index: 1000;
			}


			/* 1-2-3 PANEL STYLES */

			.tab-nav a {
			    background: none repeat scroll 0 0 none;
			    border: 1px solid white;
			    color: white;
			    display: inline-block;
			    font-size: 12px;
			    font-weight: bold;
			    margin: 0 4px 0 0;
			    border-radius: 100%;
			    padding: 4px 4px;
			    width: 14px;
			    text-align: center;
			    text-decoration: none;
			    font-family: sans-serif;
			    line-height: 14px;
			}

			#next_panel {
				width: 70px;
				border-radius: 15px;
			}

			.tab-nav a.activeSlide {
			    background: none repeat scroll 0 0 none;
			    color: white;
			}

			.tab-nav {
			    width: auto !important;
			    float: left;
			    margin: 10px 10px 0 0;
			    height: 44px;
			}

			.tab-wrapper {
			    margin: 0 auto -1px auto;
			    height: 20px;
			}

			#panel_graphic {
			    margin: 10px 0 0 0;
			    position: relative;
			    width: 100% !important;
			}



			.panel {
			    position: relative;
			    display: block;
			    left: 0;
			    opacity: 1;
			    padding: 10px;
			    z-index: 4;
			    background-color: none;
					width: 100%;
			}

			.title{
				font-family: 'Open Sans', sans-serif;
				font-size: 1em;
				width: 450px;
				margin-left: 40px;
			}


			/* TABBED PANEL GRAPHIC */

			#slideshow-wrapper {margin: 20px 0 10px 0; color: white;}
			#slideshow-nav  {height: auto;float: left;z-index: 1000;}
			#slideshow-nav li {
			    border: 1px solid #999999;
			    border-bottom: 1px solid white;
			    border-radius: 10px 10px 0 0;
			    padding: 10px 10px 5px 10px;
			    display: block;
			    float: left;
			    zoom: 1;
			    filter: alpha(opacity=50);
			    opacity: 0.5;
			    margin: 0 0 0 5px;
			    width: 15%;
			    font-family: arial, sans-serif;
			    font-size: 12px;
			    line-height: 14px;
			    text-align: center;
			    height: auto;
			    vertical-align: top;
			    background-color: none;
					color: white;
			}

			#slideshow-nav li img iframe {width: 100%;}
			.nav-container {z-index: 2000;}
			#slideshow-nav li.first {margin-left: 6px;}
			#slideshow-nav li:hover {zoom: 1;filter: alpha(opacity=100);opacity: 1; background-color: none;}
			#slideshow-nav li.activeSlide  {filter:alpha(opacity=100);opacity:1; background-color: none;font-weight: bold;border-bottom:2px solid black;z-index: 1000;}
			#slidescontainer {position: relative;overflow: hidden;}
			#slideshow {position: relative;width: 100% !important;}
			.slide {width: 100% !important; position: absolute;text-align: left;padding: 10px 20px 0 20px; display: none;background-color: none;z-index: 1;}

			.horiz-line1 {margin-top: -1px;border-top: 1px solid #999999;z-index:100;}
			#prev-btn, #next-btn {display: inline;float: left;margin-top: 10px;padding: 0px 0px 0 10px;width: 31px;text-align: left;vertical-align: middle;z-index: 20;}
			#next-btn {text-align: right;}
			#arrowfull {zoom: 1;filter: alpha(opacity=100);opacity: 1;}
			#arrowfaint {zoom: 1;filter: alpha(opacity=20);opacity: 0.4;}

			/* TABBED PANEL WITH IMAGES */

			#slideshow-wrapper2 {margin: 20px 0 10px 0; color: white;}
			#slideshow-nav2  {height: auto;float: left;z-index: 1000;}
			#slideshow-nav2 li {
			    border: 1px solid #999999;
			    border-bottom: 1px solid white;
			    border-radius: 10px 10px 0 0;
			    padding: 10px 10px 5px 10px;
			    display: block;
			    float: left;
			    zoom: 1;
			    filter: alpha(opacity=50);
			    opacity: 0.5;
			    margin: 0 0 0 5px;
			    width: 15%;
			    font-family: arial, sans-serif;
			    font-size: 12px;
			    line-height: 14px;
			    text-align: center;
			    height: auto;
			    vertical-align: top;
			    background-color: none;
			    color: white;
			}

			#slideshow-nav2 li img iframe {width: 100%; color: white; padding-top: 10px;}
			.nav-container2 {z-index: 2000;}
			#slideshow-nav2 li.first {margin-left: 6px;}
			#slideshow-nav2 li:hover {zoom: 1;filter: alpha(opacity=100);opacity: 1; background-color: none;}
			#slideshow-nav2 li.activeSlide  {filter:alpha(opacity=100);opacity:1; background-color: none;font-weight: bold;border-bottom:2px solid black ;z-index: 1000;}
			#slidescontainer2 {position: relative; overflow: hidden;}
			#slidewithimages { position: relative; width: 100% !important;}
			.slidewithimage {position: absolute;text-align: left;padding: 0 20px; display: none;background-color: none;z-index: 1;}

			.horiz-line1 {margin-top: -1px;border-top: 1px solid #999999;z-index:100;}
			#prev-btn, #next-btn {display: inline;float: left;margin-top: 10px;padding: 0px 0px 0 10px;width: 31px;text-align: left;vertical-align: middle;z-index: 20;}
			#next-btn {text-align: right;}
			#arrowfull {zoom: 1;filter: alpha(opacity=100);opacity: 1;}
			#arrowfaint {zoom: 1;filter: alpha(opacity=20);opacity: 0.4;}

			/* NUMBERED DOTS */

				.dots{
				    position: relative;
				}

				.dot {
				    background-color: #DF7527;
				    color: white;
				    text-align: center;
				    vertical-align: middle;
				    padding: 0;
				    line-height: 20px;
				    font-family: sans-serif;
				    font-size: 14px;
				    width: 20px !important;
				    height: 20px !important;
				    border-radius: 20px;
				    border: 1px solid #ffffff;
				    box-shadow: 1px 1px 1px #000000;
				    cursor: pointer;
				    z-index: 999;
				}

				.dots #parent {
				  position: absolute;
				  width: auto;
				}

				#parent a {
					text-decoration: none;
				}

				#popup {
					position: absolute;
					background-origin: bottom left;
					left: -75px;
					bottom: 45px;

				  border: solid 1px #666666;
				  background-color: white;
				  box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
				  padding: 10px;
				  font-family: 'Open Sans', sans-serif;
				  font-size: 0.9em;
				  line-height: 1.2em;
				  width: 160px;
				  color: black;
				}

				#parent #popup::after {
				  content: "";
				  position: absolute;
				  top: 100%;
				  left: 45%;
				  margin-left: -5px;
				  border-width: 10px;
				  border-style: solid;
				  border-color: black transparent transparent transparent;
				}


				#popup div {
					width: 100%;
					margin: auto;
				}

				#parent #popup {
				  display: none;
				  min-width: 250px;
				}

				#parent:hover #popup {
				  display: block;
				}

				#parent:hover {
				  z-index: 5000;
				}

				/* RESPONSIVE STYLE BREAKPOINT REFERENCE
					big desktops: 1400px;
					most laptops: 1100px;
					iPad portrait: 768px;
					phones: 480px;
					smaller phones: 300px;*/

				@media screen and (max-width: 1400px){
					/*use these classes to switch out three levels of images with hard-to-read text*/
					.hide-desktop {display:block;}
					.hide-desktop {display:none;}
					.hide-tablet {display:none;}
				}

				@media screen and  (max-width: 1100px){
				}

				@media screen and  (max-width: 768px){
					.hide-desktop {display:none;}
					.hide-tablet {display:block;}
				}

				@media screen and  (max-width: 480px){
					.hide-desktop {display:none;}
					.hide-tablet {display:none;}
					.hide-mobile {display:block;}

					/*making fonts a bit smaller*/
					.graphic h4 {font-size:1.5em;}
					.graphic p {font-size:0.9em; line-height: 1.4em;}
					.graphic {width: 100%; max-width: 1200px;}
					.centered {max-height: none;}
				}

				@media screen and  (max-width: 300px){
					.graphic h4 {font-size:1.5em;}
					.graphic p {font-size:0.9em; line-height: 1.4em;}
					.graphic {width: 100%; max-width: 1200px;}
					.centered {max-height: none;}
				}
		</style>

</head>

<body id="site" class="base" style="background-image: url(); background-color: black; color: white;">

<!-- INTRO SECTION//////////////////////// -->
				<div class="coveropener start fade-in" style="background-image: url(headlines.gif);">

					<div class="centered" style="background-color: rgb(0, 0, 0, 0.5);">
						<h1>Despite dwindling response rates, hate crimes in Missouri surge</h1>
						<p>By <a href="/accounts/profiles/xxxxx/">Ellie Lin</a> | November 30, 2023</p>
						<p>The number of police departments who report hate crimes to the FBI is on a steady decline. The number of hate crimes reported, though, are increasing at unprecedented rates.</p>
					</div>
				</div>
<!-- END OF INTRO SECTION ////////////////////// -->


<div class="graphic">
	<p>From 2020 to 2021, there was a 68.85% increase in the number of statewide hate crimes reported, the largest reported increase in the state’s history. Missouri reported 206 hate crimes in 2021, the highest number in state history.</p>
</div>

<div class="graphic move">
	<div>
			<!-- Sub out the embded code below for your embed code -->
			<iframe title="Hate crimes in Missouri at their highest ever" aria-label="Interactive line chart" id="datawrapper-chart-TbLgh" src="https://datawrapper.dwcdn.net/TbLgh/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
			</script>
			<!-- Sub out the embed code above for your embed code -->

	</div>
</div>

<div class="graphic">
	<p>Gregg Etter, a professor of criminology and former Wichita, Kansas police department lieutenant, said there isn’t one reason to blame for that number, but a few possible explanations.</p>
</div>

<div class="graphic">
	<p>The first explanation was the base year. “In 2020 there may not have been as much of it,” he said. “These people [hate groups] were thwarted in anything they might have done because they couldn’t go anywhere.” In 2021, following the nationwide shutdown, the number of hate crimes could be attributed to the ability of people to move freely again, Etter said.</p>
</div>

<!-- //////BEGIN SINGLE LAYER - TAB PANEL WITH IMAGES GRAPHIC ///////////-->
<div class="graphic move">

<div id="slideshow-wrapper">

	<div class="nav-container">
		<div id="slideshow-nav" style="width: 100%;">
			<li>2020<br><a href=""></a></li>
			<li>2021<br><a href=""></a></li>
			<li>2022<br><a href=""></a></li>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>

	<div class="horiz-line1" style="width: 100%;"></div>
	<div id="slidescontainer">

		<div id="slideshow">
			<div class="slide">
				<div><iframe title="Hate Groups in 2020" aria-label="Map" id="datawrapper-chart-Mgsba" src="https://datawrapper.dwcdn.net/Mgsba/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="688" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
				</script></div>
			</div>
			<div class="slide">
				<div><iframe title="Hate Groups in 2021" aria-label="Map" id="datawrapper-chart-2QD2e" src="https://datawrapper.dwcdn.net/2QD2e/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="688" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
				</script></div>
			</div>
			<div class="slide">
				<div><iframe title="Hate groups in 2022" aria-label="Map" id="datawrapper-chart-SK32g" src="https://datawrapper.dwcdn.net/SK32g/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="688" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
				</script></div>
			</div>

		</div>

	</div>
   </div>

</div>

<script>


var currentSlide = 0;

	// panel stepper graphic initialize
	if ($('#site').find('#slideshow').length > 0){
		$('#site').find('#slideshow').cycle({
			fx:     'fade',
			speed:  250,
			timeout:0,
	startingSlide: currentSlide,
			nowrap: false,
			next:   '#next-btn',
			prev:   '#prev-btn',
			pager:  '#slideshow-nav',
	after:   onAfter,
			pagerAnchorBuilder: function(idx, slide) {
				// return selector string for existing anchor
				return '#slideshow-nav li:eq(' + idx + ')';
			}
		});
		$('#next-panel').mouseenter(function() {
			$(this).addClass('hover')
		}).mouseout(function() {
			$(this).removeClass('hover')
		});
	}

function onAfter(curr, next, opts) {
	currentSlide = opts.currSlide;

	$('#next-btn').removeClass('arrowfaint');

	if (currentSlide == 4) {
	$('#next-btn').addClass('arrowfaint');
	}

	}


	// left/right key press
	$(document).keydown(function(e) {
	   //console.log(e.which);
		if (e.which == 37) { // left key
			$('#slideshow').cycle('prev');

		} else if (e.which == 39) { // right key
			$('#slideshow').cycle('next');

		}
	});
</script>


<!-- //////END SINGLE LAYER - TAB PANEL ///////////-->

<div class="graphic">
	<p>The second possible cause was a nationwide switch from the Uniform Crime Report–a reporting system that had been in use since the late 1920s–to NIBRS, or the national incident based reporting system. That switch may have caused extra training needs and other delays in getting the data to the FBI, Etter said.
	</p>
</div>

<div class="graphic">
	<p>The third cause he proposed? “Have you ever heard of quiet quitting?” he said. “If people’s morale is low, they’re going to do what is asked of them but they’re going to do the bare minimum.”
	</p>
</div>

<div class="graphic">
	<p>Etter believes a nationwide call to defund the police following the police killing of George Floyd, subsequent outrage and the <a href="https://hbr.org/2022/03/the-great-resignation-didnt-start-with-the-pandemic">Great Resignation</a> has culminated in police departments having less money, few employees and fewer still applicants. He says documenting hate crimes requires an additional effort made up by smaller staffs and longer hours.
	</p>
</div>

<div class="graphic">
	<p>“When you make a report, there’s a box,” he said. “You have to check “is this a hate crime?” if you check the box, you have to fill out another form.” 
	</p>
</div>

<div class="graphic">
	<p>Despite Dr. Etter’s conclusion, there have been no instances of police departments in Missouri getting defunded. In fact, some departments are getting <a href="https://www.kcur.org/politics-elections-and-government/2022-11-08/missouri-amendment-3-kansas-city-police-funding-kcpd-election-2022">more funding</a>. 
	</p>
</div>

<div class="graphic">
	<p>Still, though he claims police departments in the state are underfunded and understaffed, Etter doesn’t believe any police department would let hate crimes go unreported. “There is no department on the face of the planet that will say ‘don’t report that’,” he said. 
	</p>
</div>

<div class="graphic">
	<h4>Hate crime collection in Missouri</h4>
	<p>Missouri is one of the only states that has no laws about hate crime collection or police training. It protects all classes as defined by the ADL – race/religion/ethnicity, sexual orientation, disability, gender and gender identity – but does not mandate data collection or police training.  
	</p>
</div>

<div class="graphic">
	<p>In 2019, Politico <a href="https://www.politico.com/interactives/2021/state-hate-crime-laws/">reported</a> that Columbia was one of the 71 cities with populations over 100,000 that didn’t report a single hate crime. The MUPD, however, reported two hate crimes that year.   
	</p>
</div> 

<div class="graphic">
	<p>That discrepancy in 2019 highlights a concerning phenomenon in Columbia – with multiple police departments within the city proper, finding an accurate total can be difficult. 
	</p>
</div>

<div class="graphic move">
	<div>
			<!-- Sub out the embded code below for your embed code -->
			<iframe title="Columbia area police departments report fluctuating numbers of hate crimes" aria-label="Interactive area chart" id="datawrapper-chart-nzW5T" src="https://datawrapper.dwcdn.net/nzW5T/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="415" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();</script>
			<!-- Sub out the embed code above for your embed code -->

	</div>
</div>

<div class="graphic">
	<p>2021 also marked the first year since 2006 that fewer than 85% of agencies in Missouri reported hate crimes to the FBI. 
	</p>
</div>

<div class="graphic move">
	<div>
			<!-- Sub out the embded code below for your embed code -->
			<iframe title="Missouri agency response rates are decreasing" aria-label="Column Chart" id="datawrapper-chart-NkTqp" src="https://datawrapper.dwcdn.net/NkTqp/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
			</script>
			<!-- Sub out the embed code above for your embed code -->

	</div>
</div>

<div class="graphic">
	<h4>Hate crime bias</h4>
	<p>Missouri is one of the only states that has no laws about hate crime collection or police training. It protects all classes as defined by the ADL – race/religion/ethnicity, sexual orientation, disability, gender and gender identity – but does not mandate data collection or police training.  
	</p>
</div>

<div class="graphic move">
	<div>
			<!-- Sub out the embded code below for your embed code -->
			<iframe title="Anti-Black hate crimes drive statewide hate crime total" aria-label="Interactive line chart" id="datawrapper-chart-tPkGW" src="https://datawrapper.dwcdn.net/tPkGW/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
			</script>
			<!-- Sub out the embed code above for your embed code -->

	</div>
</div>

<div class="graphic">
	<p>Anti-LGBT hate crimes are historically, the second highest driver of hate crimes in Missouri.   
	</p>
</div>

<div class="graphic move">
	<div>
			<!-- Sub out the embded code below for your embed code -->
			<iframe title="Anti-LGBT hate crimes represent a diverse set of biases" aria-label="Donut Chart" id="datawrapper-chart-bgOSg" src="https://datawrapper.dwcdn.net/bgOSg/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="483" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();</script>
			<!-- Sub out the embed code above for your embed code -->

	</div>
</div>

<div class="graphic">
	<p>Traci Wilson-Kleekamp, vice president of Race Matters, Friends takes issue with the term ‘hate crime.’   
	</p>
</div>

<div class="graphic">
	<p>“They’re ongoing outcomes of white supremacy,” she said. “We don’t have a hate crime problem, we have a white supremacy problem.”   
	</p>
</div>

<div class="graphic">
	<h4>Hate crimes often go unreported</h4>
	<p>The picture we have of hate crimes in Missouri may not be complete.   
	</p>
</div>

<div class="graphic">
	<p>"People generally don't report crimes to the police. And for hate crimes, a lot of victims might not know they're a victim of a hate crime," said Jacob Kaplan, a researcher at Princeton's School of Public and International Affairs in an interview with <a href=“https://www.npr.org/2023/01/01/1145973412/researchers-say-the-fbis-statistics-on-hate-crimes-across-the-country-are-flawed”>NPR</a>.    
	</p>
</div>

<div class="graphic">
	<p>"So even if 100% of agencies reported every hate crime they had and tried to really investigate everything, perceived hate crime, you're still going to be missing out on a potentially extremely large number of victims."    
	</p>
</div>

<div class="graphic">
	<p>Wilson-Kleekamp confirms this phenomenon locally. “The system doesn’t acknowledge their humanity. That doesn’t make them feel recognized by the police,” she said. “People who are victims of white supremacy are not going to go to systems that propagate white supremacy for help.”    
	</p>
</div>

<!-- BEGIN SOURCES/PHOTO CREDITS -->

<div class="graphic" style="color: #666666;"><p>Sources: Here and here and here for this. Add photo credit here if you have one</p></div>

<!-- END SOURCES/PHOTO CREDITS -->




<!-- ////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- END OF GRAPHIC TEMPLATE ELEMENTS  -->
<!-- DO NOT MODIFY OR DELETE ANYTHING BELOW HERE. -->

				<script>
					$(document).on("scroll", function() {
					  var pageTop = $(document).scrollTop();
					  var pageBottom = pageTop + $(window).height();
					  var moves = $(".move");
					  var start = $(".start");

					  for (var i = 0; i < moves.length; i++) {
					    var move = moves[i];

						if ($(move).position().top < pageBottom) {
						      $(move).addClass("visible");
						    } else {
						      $(move).removeClass("visible");
						    }
						}
						if ($(start).position().top = pageTop)  {
						      $(start).addClass("fade-out");
						      $(start).removeClass("fade-in");
						    } else {
						      $(start).addClass("fade-in");
						      $(start).removeClass("fade-out");
						    }
					});
				</script>


	</body>
</html>
